### YamlMime:ManagedReference
items:
- uid: Hiwe.Model.Bugmove.Base
  commentId: T:Hiwe.Model.Bugmove.Base
  id: Base
  parent: Hiwe.Model.Bugmove
  children:
  - Hiwe.Model.Bugmove.Base.canMove(Hiwe.Model.Bug)
  - Hiwe.Model.Bugmove.Base.getPossibleMoves(Hiwe.Model.Bug)
  - Hiwe.Model.Bugmove.Base.IsNotBlocked(Hiwe.Model.Bug)
  - Hiwe.Model.Bugmove.Base.IsNotEncircled(Hiwe.Model.Bug)
  - Hiwe.Model.Bugmove.Base.OnCircle(Hiwe.Model.Bug)
  langs:
  - csharp
  - vb
  name: Base
  nameWithType: Base
  fullName: Hiwe.Model.Bugmove.Base
  type: Class
  source:
    id: Base
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Bugmove\Base.cs
    startLine: 9
  assemblies:
  - Hiwe
  namespace: Hiwe.Model.Bugmove
  syntax:
    content: public abstract class Base
    content.vb: Public MustInherit Class Base
  inheritance:
  - System.Object
  derivedClasses:
  - Hiwe.Model.Bugmove.AntMove
  - Hiwe.Model.Bugmove.GrassHopperMove
  - Hiwe.Model.Bugmove.QueenMove
  - Hiwe.Model.Bugmove.Simple1
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - abstract
  - class
  modifiers.vb:
  - Public
  - MustInherit
  - Class
- uid: Hiwe.Model.Bugmove.Base.getPossibleMoves(Hiwe.Model.Bug)
  commentId: M:Hiwe.Model.Bugmove.Base.getPossibleMoves(Hiwe.Model.Bug)
  id: getPossibleMoves(Hiwe.Model.Bug)
  parent: Hiwe.Model.Bugmove.Base
  langs:
  - csharp
  - vb
  name: getPossibleMoves(Bug)
  nameWithType: Base.getPossibleMoves(Bug)
  fullName: Hiwe.Model.Bugmove.Base.getPossibleMoves(Hiwe.Model.Bug)
  type: Method
  source:
    id: getPossibleMoves
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Bugmove\Base.cs
    startLine: 16
  assemblies:
  - Hiwe
  namespace: Hiwe.Model.Bugmove
  summary: "\nA list of Fields where the parameter bug may move onto.\n"
  example: []
  syntax:
    content: public abstract List<Pos> getPossibleMoves(Bug b)
    parameters:
    - id: b
      type: Hiwe.Model.Bug
      description: the bug which we want to move
    return:
      type: System.Collections.Generic.List{Hiwe.Model.Pos}
      description: A list of possible places to move. The list is empty (but not null!) whenever the bug is unable to move!
    content.vb: Public MustOverride Function getPossibleMoves(b As Bug) As List(Of Pos)
  overload: Hiwe.Model.Bugmove.Base.getPossibleMoves*
  modifiers.csharp:
  - public
  - abstract
  modifiers.vb:
  - Public
  - MustOverride
- uid: Hiwe.Model.Bugmove.Base.canMove(Hiwe.Model.Bug)
  commentId: M:Hiwe.Model.Bugmove.Base.canMove(Hiwe.Model.Bug)
  id: canMove(Hiwe.Model.Bug)
  parent: Hiwe.Model.Bugmove.Base
  langs:
  - csharp
  - vb
  name: canMove(Bug)
  nameWithType: Base.canMove(Bug)
  fullName: Hiwe.Model.Bugmove.Base.canMove(Hiwe.Model.Bug)
  type: Method
  source:
    id: canMove
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Bugmove\Base.cs
    startLine: 23
  assemblies:
  - Hiwe
  namespace: Hiwe.Model.Bugmove
  summary: "\n\n"
  example: []
  syntax:
    content: protected abstract bool canMove(Bug b)
    parameters:
    - id: b
      type: Hiwe.Model.Bug
      description: ''
    return:
      type: System.Boolean
      description: Returns whether the given bug may move.
    content.vb: Protected MustOverride Function canMove(b As Bug) As Boolean
  overload: Hiwe.Model.Bugmove.Base.canMove*
  modifiers.csharp:
  - protected
  - abstract
  modifiers.vb:
  - Protected
  - MustOverride
- uid: Hiwe.Model.Bugmove.Base.IsNotEncircled(Hiwe.Model.Bug)
  commentId: M:Hiwe.Model.Bugmove.Base.IsNotEncircled(Hiwe.Model.Bug)
  id: IsNotEncircled(Hiwe.Model.Bug)
  parent: Hiwe.Model.Bugmove.Base
  langs:
  - csharp
  - vb
  name: IsNotEncircled(Bug)
  nameWithType: Base.IsNotEncircled(Bug)
  fullName: Hiwe.Model.Bugmove.Base.IsNotEncircled(Hiwe.Model.Bug)
  type: Method
  source:
    id: IsNotEncircled
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Bugmove\Base.cs
    startLine: 33
  assemblies:
  - Hiwe
  namespace: Hiwe.Model.Bugmove
  summary: "\n\n"
  example: []
  syntax:
    content: protected bool IsNotEncircled(Bug b)
    parameters:
    - id: b
      type: Hiwe.Model.Bug
      description: ''
    return:
      type: System.Boolean
      description: returns if the bug is not encircled by other bugs
    content.vb: Protected Function IsNotEncircled(b As Bug) As Boolean
  overload: Hiwe.Model.Bugmove.Base.IsNotEncircled*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
- uid: Hiwe.Model.Bugmove.Base.OnCircle(Hiwe.Model.Bug)
  commentId: M:Hiwe.Model.Bugmove.Base.OnCircle(Hiwe.Model.Bug)
  id: OnCircle(Hiwe.Model.Bug)
  parent: Hiwe.Model.Bugmove.Base
  langs:
  - csharp
  - vb
  name: OnCircle(Bug)
  nameWithType: Base.OnCircle(Bug)
  fullName: Hiwe.Model.Bugmove.Base.OnCircle(Hiwe.Model.Bug)
  type: Method
  source:
    id: OnCircle
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Bugmove\Base.cs
    startLine: 56
  assemblies:
  - Hiwe
  namespace: Hiwe.Model.Bugmove
  summary: "\n\n"
  example: []
  syntax:
    content: protected bool OnCircle(Bug b)
    parameters:
    - id: b
      type: Hiwe.Model.Bug
      description: ''
    return:
      type: System.Boolean
      description: returns if the bug is on a circle on the mapgraph.
    content.vb: Protected Function OnCircle(b As Bug) As Boolean
  overload: Hiwe.Model.Bugmove.Base.OnCircle*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
- uid: Hiwe.Model.Bugmove.Base.IsNotBlocked(Hiwe.Model.Bug)
  commentId: M:Hiwe.Model.Bugmove.Base.IsNotBlocked(Hiwe.Model.Bug)
  id: IsNotBlocked(Hiwe.Model.Bug)
  parent: Hiwe.Model.Bugmove.Base
  langs:
  - csharp
  - vb
  name: IsNotBlocked(Bug)
  nameWithType: Base.IsNotBlocked(Bug)
  fullName: Hiwe.Model.Bugmove.Base.IsNotBlocked(Hiwe.Model.Bug)
  type: Method
  source:
    id: IsNotBlocked
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Bugmove\Base.cs
    startLine: 168
  assemblies:
  - Hiwe
  namespace: Hiwe.Model.Bugmove
  summary: "\n\n"
  example: []
  syntax:
    content: protected bool IsNotBlocked(Bug b)
    parameters:
    - id: b
      type: Hiwe.Model.Bug
      description: ''
    return:
      type: System.Boolean
      description: returns if there is another bug on the top of him.
    content.vb: Protected Function IsNotBlocked(b As Bug) As Boolean
  overload: Hiwe.Model.Bugmove.Base.IsNotBlocked*
  modifiers.csharp:
  - protected
  modifiers.vb:
  - Protected
references:
- uid: Hiwe.Model.Bugmove
  commentId: N:Hiwe.Model.Bugmove
  name: Hiwe.Model.Bugmove
  nameWithType: Hiwe.Model.Bugmove
  fullName: Hiwe.Model.Bugmove
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Hiwe.Model.Bugmove.Base.getPossibleMoves*
  commentId: Overload:Hiwe.Model.Bugmove.Base.getPossibleMoves
  name: getPossibleMoves
  nameWithType: Base.getPossibleMoves
  fullName: Hiwe.Model.Bugmove.Base.getPossibleMoves
- uid: Hiwe.Model.Bug
  commentId: T:Hiwe.Model.Bug
  parent: Hiwe.Model
  name: Bug
  nameWithType: Bug
  fullName: Hiwe.Model.Bug
- uid: System.Collections.Generic.List{Hiwe.Model.Pos}
  commentId: T:System.Collections.Generic.List{Hiwe.Model.Pos}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.List`1
  name: List<Pos>
  nameWithType: List<Pos>
  fullName: System.Collections.Generic.List<Hiwe.Model.Pos>
  nameWithType.vb: List(Of Pos)
  fullName.vb: System.Collections.Generic.List(Of Hiwe.Model.Pos)
  name.vb: List(Of Pos)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: Hiwe.Model.Pos
    name: Pos
    nameWithType: Pos
    fullName: Hiwe.Model.Pos
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: Hiwe.Model.Pos
    name: Pos
    nameWithType: Pos
    fullName: Hiwe.Model.Pos
  - name: )
    nameWithType: )
    fullName: )
- uid: Hiwe.Model
  commentId: N:Hiwe.Model
  name: Hiwe.Model
  nameWithType: Hiwe.Model
  fullName: Hiwe.Model
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  isExternal: true
  name: List<T>
  nameWithType: List<T>
  fullName: System.Collections.Generic.List<T>
  nameWithType.vb: List(Of T)
  fullName.vb: System.Collections.Generic.List(Of T)
  name.vb: List(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: System.Collections.Generic.List
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: Hiwe.Model.Bugmove.Base.canMove*
  commentId: Overload:Hiwe.Model.Bugmove.Base.canMove
  name: canMove
  nameWithType: Base.canMove
  fullName: Hiwe.Model.Bugmove.Base.canMove
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: Hiwe.Model.Bugmove.Base.IsNotEncircled*
  commentId: Overload:Hiwe.Model.Bugmove.Base.IsNotEncircled
  name: IsNotEncircled
  nameWithType: Base.IsNotEncircled
  fullName: Hiwe.Model.Bugmove.Base.IsNotEncircled
- uid: Hiwe.Model.Bugmove.Base.OnCircle*
  commentId: Overload:Hiwe.Model.Bugmove.Base.OnCircle
  name: OnCircle
  nameWithType: Base.OnCircle
  fullName: Hiwe.Model.Bugmove.Base.OnCircle
- uid: Hiwe.Model.Bugmove.Base.IsNotBlocked*
  commentId: Overload:Hiwe.Model.Bugmove.Base.IsNotBlocked
  name: IsNotBlocked
  nameWithType: Base.IsNotBlocked
  fullName: Hiwe.Model.Bugmove.Base.IsNotBlocked
