### YamlMime:ManagedReference
items:
- uid: Hiwe.Model.Pos
  commentId: T:Hiwe.Model.Pos
  id: Pos
  parent: Hiwe.Model
  children:
  - Hiwe.Model.Pos.#ctor(Hiwe.Model.Pos)
  - Hiwe.Model.Pos.#ctor(System.Int32,System.Int32)
  - Hiwe.Model.Pos.Col
  - Hiwe.Model.Pos.DIR_B
  - Hiwe.Model.Pos.DIR_BL
  - Hiwe.Model.Pos.DIR_BR
  - Hiwe.Model.Pos.DIR_T
  - Hiwe.Model.Pos.DIR_TL
  - Hiwe.Model.Pos.DIR_TR
  - Hiwe.Model.Pos.Equals(System.Object)
  - Hiwe.Model.Pos.GetHashCode
  - Hiwe.Model.Pos.op_Equality(Hiwe.Model.Pos,Hiwe.Model.Pos)
  - Hiwe.Model.Pos.op_Inequality(Hiwe.Model.Pos,Hiwe.Model.Pos)
  - Hiwe.Model.Pos.P
  - Hiwe.Model.Pos.PosB
  - Hiwe.Model.Pos.PosBL
  - Hiwe.Model.Pos.PosBR
  - Hiwe.Model.Pos.PosT
  - Hiwe.Model.Pos.PosTL
  - Hiwe.Model.Pos.PosTR
  - Hiwe.Model.Pos.Relation(Hiwe.Model.Pos)
  - Hiwe.Model.Pos.Row
  - Hiwe.Model.Pos.ToString
  langs:
  - csharp
  - vb
  name: Pos
  nameWithType: Pos
  fullName: Hiwe.Model.Pos
  type: Class
  source:
    id: Pos
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 11
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  syntax:
    content: public class Pos
    content.vb: Public Class Pos
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Hiwe.Model.Pos.DIR_TL
  commentId: F:Hiwe.Model.Pos.DIR_TL
  id: DIR_TL
  parent: Hiwe.Model.Pos
  langs:
  - csharp
  - vb
  name: DIR_TL
  nameWithType: Pos.DIR_TL
  fullName: Hiwe.Model.Pos.DIR_TL
  type: Field
  source:
    id: DIR_TL
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 13
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  syntax:
    content: public const int DIR_TL = 0
    return:
      type: System.Int32
    content.vb: Public Const DIR_TL As Integer = 0
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Hiwe.Model.Pos.DIR_T
  commentId: F:Hiwe.Model.Pos.DIR_T
  id: DIR_T
  parent: Hiwe.Model.Pos
  langs:
  - csharp
  - vb
  name: DIR_T
  nameWithType: Pos.DIR_T
  fullName: Hiwe.Model.Pos.DIR_T
  type: Field
  source:
    id: DIR_T
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 14
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  syntax:
    content: public const int DIR_T = 1
    return:
      type: System.Int32
    content.vb: Public Const DIR_T As Integer = 1
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Hiwe.Model.Pos.DIR_TR
  commentId: F:Hiwe.Model.Pos.DIR_TR
  id: DIR_TR
  parent: Hiwe.Model.Pos
  langs:
  - csharp
  - vb
  name: DIR_TR
  nameWithType: Pos.DIR_TR
  fullName: Hiwe.Model.Pos.DIR_TR
  type: Field
  source:
    id: DIR_TR
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 15
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  syntax:
    content: public const int DIR_TR = 2
    return:
      type: System.Int32
    content.vb: Public Const DIR_TR As Integer = 2
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Hiwe.Model.Pos.DIR_BR
  commentId: F:Hiwe.Model.Pos.DIR_BR
  id: DIR_BR
  parent: Hiwe.Model.Pos
  langs:
  - csharp
  - vb
  name: DIR_BR
  nameWithType: Pos.DIR_BR
  fullName: Hiwe.Model.Pos.DIR_BR
  type: Field
  source:
    id: DIR_BR
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 16
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  syntax:
    content: public const int DIR_BR = 3
    return:
      type: System.Int32
    content.vb: Public Const DIR_BR As Integer = 3
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Hiwe.Model.Pos.DIR_B
  commentId: F:Hiwe.Model.Pos.DIR_B
  id: DIR_B
  parent: Hiwe.Model.Pos
  langs:
  - csharp
  - vb
  name: DIR_B
  nameWithType: Pos.DIR_B
  fullName: Hiwe.Model.Pos.DIR_B
  type: Field
  source:
    id: DIR_B
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 17
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  syntax:
    content: public const int DIR_B = 4
    return:
      type: System.Int32
    content.vb: Public Const DIR_B As Integer = 4
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Hiwe.Model.Pos.DIR_BL
  commentId: F:Hiwe.Model.Pos.DIR_BL
  id: DIR_BL
  parent: Hiwe.Model.Pos
  langs:
  - csharp
  - vb
  name: DIR_BL
  nameWithType: Pos.DIR_BL
  fullName: Hiwe.Model.Pos.DIR_BL
  type: Field
  source:
    id: DIR_BL
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 18
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  syntax:
    content: public const int DIR_BL = 5
    return:
      type: System.Int32
    content.vb: Public Const DIR_BL As Integer = 5
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Hiwe.Model.Pos.#ctor(System.Int32,System.Int32)
  commentId: M:Hiwe.Model.Pos.#ctor(System.Int32,System.Int32)
  id: '#ctor(System.Int32,System.Int32)'
  parent: Hiwe.Model.Pos
  langs:
  - csharp
  - vb
  name: Pos(Int32, Int32)
  nameWithType: Pos.Pos(Int32, Int32)
  fullName: Hiwe.Model.Pos.Pos(System.Int32, System.Int32)
  type: Constructor
  source:
    id: .ctor
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 23
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  syntax:
    content: public Pos(int row, int col)
    parameters:
    - id: row
      type: System.Int32
    - id: col
      type: System.Int32
    content.vb: Public Sub New(row As Integer, col As Integer)
  overload: Hiwe.Model.Pos.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Hiwe.Model.Pos.#ctor(Hiwe.Model.Pos)
  commentId: M:Hiwe.Model.Pos.#ctor(Hiwe.Model.Pos)
  id: '#ctor(Hiwe.Model.Pos)'
  parent: Hiwe.Model.Pos
  langs:
  - csharp
  - vb
  name: Pos(Pos)
  nameWithType: Pos.Pos(Pos)
  fullName: Hiwe.Model.Pos.Pos(Hiwe.Model.Pos)
  type: Constructor
  source:
    id: .ctor
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 30
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  syntax:
    content: public Pos(Pos otherPos)
    parameters:
    - id: otherPos
      type: Hiwe.Model.Pos
    content.vb: Public Sub New(otherPos As Pos)
  overload: Hiwe.Model.Pos.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Hiwe.Model.Pos.Row
  commentId: P:Hiwe.Model.Pos.Row
  id: Row
  parent: Hiwe.Model.Pos
  langs:
  - csharp
  - vb
  name: Row
  nameWithType: Pos.Row
  fullName: Hiwe.Model.Pos.Row
  type: Property
  source:
    id: Row
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 33
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  syntax:
    content: public int Row { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property Row As Integer
  overload: Hiwe.Model.Pos.Row*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Hiwe.Model.Pos.Col
  commentId: P:Hiwe.Model.Pos.Col
  id: Col
  parent: Hiwe.Model.Pos
  langs:
  - csharp
  - vb
  name: Col
  nameWithType: Pos.Col
  fullName: Hiwe.Model.Pos.Col
  type: Property
  source:
    id: Col
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 38
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  syntax:
    content: public int Col { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property Col As Integer
  overload: Hiwe.Model.Pos.Col*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Hiwe.Model.Pos.P
  commentId: P:Hiwe.Model.Pos.P
  id: P
  parent: Hiwe.Model.Pos
  langs:
  - csharp
  - vb
  name: P
  nameWithType: Pos.P
  fullName: Hiwe.Model.Pos.P
  type: Property
  source:
    id: P
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 43
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  syntax:
    content: public Pos P { get; set; }
    parameters: []
    return:
      type: Hiwe.Model.Pos
    content.vb: Public Property P As Pos
  overload: Hiwe.Model.Pos.P*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Hiwe.Model.Pos.PosT
  commentId: P:Hiwe.Model.Pos.PosT
  id: PosT
  parent: Hiwe.Model.Pos
  langs:
  - csharp
  - vb
  name: PosT
  nameWithType: Pos.PosT
  fullName: Hiwe.Model.Pos.PosT
  type: Property
  source:
    id: PosT
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 48
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  syntax:
    content: public Pos PosT { get; }
    parameters: []
    return:
      type: Hiwe.Model.Pos
    content.vb: Public ReadOnly Property PosT As Pos
  overload: Hiwe.Model.Pos.PosT*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: Hiwe.Model.Pos.PosTR
  commentId: P:Hiwe.Model.Pos.PosTR
  id: PosTR
  parent: Hiwe.Model.Pos
  langs:
  - csharp
  - vb
  name: PosTR
  nameWithType: Pos.PosTR
  fullName: Hiwe.Model.Pos.PosTR
  type: Property
  source:
    id: PosTR
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 55
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  syntax:
    content: public Pos PosTR { get; }
    parameters: []
    return:
      type: Hiwe.Model.Pos
    content.vb: Public ReadOnly Property PosTR As Pos
  overload: Hiwe.Model.Pos.PosTR*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: Hiwe.Model.Pos.PosTL
  commentId: P:Hiwe.Model.Pos.PosTL
  id: PosTL
  parent: Hiwe.Model.Pos
  langs:
  - csharp
  - vb
  name: PosTL
  nameWithType: Pos.PosTL
  fullName: Hiwe.Model.Pos.PosTL
  type: Property
  source:
    id: PosTL
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 63
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  syntax:
    content: public Pos PosTL { get; }
    parameters: []
    return:
      type: Hiwe.Model.Pos
    content.vb: Public ReadOnly Property PosTL As Pos
  overload: Hiwe.Model.Pos.PosTL*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: Hiwe.Model.Pos.PosB
  commentId: P:Hiwe.Model.Pos.PosB
  id: PosB
  parent: Hiwe.Model.Pos
  langs:
  - csharp
  - vb
  name: PosB
  nameWithType: Pos.PosB
  fullName: Hiwe.Model.Pos.PosB
  type: Property
  source:
    id: PosB
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 71
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  syntax:
    content: public Pos PosB { get; }
    parameters: []
    return:
      type: Hiwe.Model.Pos
    content.vb: Public ReadOnly Property PosB As Pos
  overload: Hiwe.Model.Pos.PosB*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: Hiwe.Model.Pos.PosBR
  commentId: P:Hiwe.Model.Pos.PosBR
  id: PosBR
  parent: Hiwe.Model.Pos
  langs:
  - csharp
  - vb
  name: PosBR
  nameWithType: Pos.PosBR
  fullName: Hiwe.Model.Pos.PosBR
  type: Property
  source:
    id: PosBR
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 78
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  syntax:
    content: public Pos PosBR { get; }
    parameters: []
    return:
      type: Hiwe.Model.Pos
    content.vb: Public ReadOnly Property PosBR As Pos
  overload: Hiwe.Model.Pos.PosBR*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: Hiwe.Model.Pos.PosBL
  commentId: P:Hiwe.Model.Pos.PosBL
  id: PosBL
  parent: Hiwe.Model.Pos
  langs:
  - csharp
  - vb
  name: PosBL
  nameWithType: Pos.PosBL
  fullName: Hiwe.Model.Pos.PosBL
  type: Property
  source:
    id: PosBL
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 86
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  syntax:
    content: public Pos PosBL { get; }
    parameters: []
    return:
      type: Hiwe.Model.Pos
    content.vb: Public ReadOnly Property PosBL As Pos
  overload: Hiwe.Model.Pos.PosBL*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: Hiwe.Model.Pos.Relation(Hiwe.Model.Pos)
  commentId: M:Hiwe.Model.Pos.Relation(Hiwe.Model.Pos)
  id: Relation(Hiwe.Model.Pos)
  parent: Hiwe.Model.Pos
  langs:
  - csharp
  - vb
  name: Relation(Pos)
  nameWithType: Pos.Relation(Pos)
  fullName: Hiwe.Model.Pos.Relation(Hiwe.Model.Pos)
  type: Method
  source:
    id: Relation
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 100
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  summary: "\nTells how B relates to A. Example: B is in top of A then Relation(A,B)=DIR_T\n"
  example: []
  syntax:
    content: public int Relation(Pos b)
    parameters:
    - id: b
      type: Hiwe.Model.Pos
      description: ''
    return:
      type: System.Int32
      description: Post.DIR_* or -1 if they are not adjecent
    content.vb: Public Function Relation(b As Pos) As Integer
  overload: Hiwe.Model.Pos.Relation*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Hiwe.Model.Pos.Equals(System.Object)
  commentId: M:Hiwe.Model.Pos.Equals(System.Object)
  id: Equals(System.Object)
  parent: Hiwe.Model.Pos
  langs:
  - csharp
  - vb
  name: Equals(Object)
  nameWithType: Pos.Equals(Object)
  fullName: Hiwe.Model.Pos.Equals(System.Object)
  type: Method
  source:
    id: Equals
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 111
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  syntax:
    content: public override bool Equals(object obj)
    parameters:
    - id: obj
      type: System.Object
    return:
      type: System.Boolean
    content.vb: Public Overrides Function Equals(obj As Object) As Boolean
  overridden: System.Object.Equals(System.Object)
  overload: Hiwe.Model.Pos.Equals*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: Hiwe.Model.Pos.GetHashCode
  commentId: M:Hiwe.Model.Pos.GetHashCode
  id: GetHashCode
  parent: Hiwe.Model.Pos
  langs:
  - csharp
  - vb
  name: GetHashCode()
  nameWithType: Pos.GetHashCode()
  fullName: Hiwe.Model.Pos.GetHashCode()
  type: Method
  source:
    id: GetHashCode
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 121
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  syntax:
    content: public override int GetHashCode()
    return:
      type: System.Int32
    content.vb: Public Overrides Function GetHashCode As Integer
  overridden: System.Object.GetHashCode
  overload: Hiwe.Model.Pos.GetHashCode*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: Hiwe.Model.Pos.ToString
  commentId: M:Hiwe.Model.Pos.ToString
  id: ToString
  parent: Hiwe.Model.Pos
  langs:
  - csharp
  - vb
  name: ToString()
  nameWithType: Pos.ToString()
  fullName: Hiwe.Model.Pos.ToString()
  type: Method
  source:
    id: ToString
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 128
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  syntax:
    content: public override string ToString()
    return:
      type: System.String
    content.vb: Public Overrides Function ToString As String
  overridden: System.Object.ToString
  overload: Hiwe.Model.Pos.ToString*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: Hiwe.Model.Pos.op_Equality(Hiwe.Model.Pos,Hiwe.Model.Pos)
  commentId: M:Hiwe.Model.Pos.op_Equality(Hiwe.Model.Pos,Hiwe.Model.Pos)
  id: op_Equality(Hiwe.Model.Pos,Hiwe.Model.Pos)
  parent: Hiwe.Model.Pos
  langs:
  - csharp
  - vb
  name: Equality(Pos, Pos)
  nameWithType: Pos.Equality(Pos, Pos)
  fullName: Hiwe.Model.Pos.Equality(Hiwe.Model.Pos, Hiwe.Model.Pos)
  type: Operator
  source:
    id: op_Equality
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 133
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  syntax:
    content: public static bool operator ==(Pos a, Pos b)
    parameters:
    - id: a
      type: Hiwe.Model.Pos
    - id: b
      type: Hiwe.Model.Pos
    return:
      type: System.Boolean
    content.vb: Public Shared Operator =(a As Pos, b As Pos) As Boolean
  overload: Hiwe.Model.Pos.op_Equality*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: Hiwe.Model.Pos.op_Inequality(Hiwe.Model.Pos,Hiwe.Model.Pos)
  commentId: M:Hiwe.Model.Pos.op_Inequality(Hiwe.Model.Pos,Hiwe.Model.Pos)
  id: op_Inequality(Hiwe.Model.Pos,Hiwe.Model.Pos)
  parent: Hiwe.Model.Pos
  langs:
  - csharp
  - vb
  name: Inequality(Pos, Pos)
  nameWithType: Pos.Inequality(Pos, Pos)
  fullName: Hiwe.Model.Pos.Inequality(Hiwe.Model.Pos, Hiwe.Model.Pos)
  type: Operator
  source:
    id: op_Inequality
    path: C:\Users\Kiss Ádám\Source\Repos\hiwe\Hiwe\src\Model\Pos.cs
    startLine: 138
  assemblies:
  - Hiwe
  namespace: Hiwe.Model
  syntax:
    content: public static bool operator !=(Pos a, Pos b)
    parameters:
    - id: a
      type: Hiwe.Model.Pos
    - id: b
      type: Hiwe.Model.Pos
    return:
      type: System.Boolean
    content.vb: Public Shared Operator <>(a As Pos, b As Pos) As Boolean
  overload: Hiwe.Model.Pos.op_Inequality*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: Hiwe.Model
  commentId: N:Hiwe.Model
  name: Hiwe.Model
  nameWithType: Hiwe.Model
  fullName: Hiwe.Model
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: Hiwe.Model.Pos.#ctor*
  commentId: Overload:Hiwe.Model.Pos.#ctor
  name: Pos
  nameWithType: Pos.Pos
  fullName: Hiwe.Model.Pos.Pos
- uid: Hiwe.Model.Pos
  commentId: T:Hiwe.Model.Pos
  parent: Hiwe.Model
  name: Pos
  nameWithType: Pos
  fullName: Hiwe.Model.Pos
- uid: Hiwe.Model.Pos.Row*
  commentId: Overload:Hiwe.Model.Pos.Row
  name: Row
  nameWithType: Pos.Row
  fullName: Hiwe.Model.Pos.Row
- uid: Hiwe.Model.Pos.Col*
  commentId: Overload:Hiwe.Model.Pos.Col
  name: Col
  nameWithType: Pos.Col
  fullName: Hiwe.Model.Pos.Col
- uid: Hiwe.Model.Pos.P*
  commentId: Overload:Hiwe.Model.Pos.P
  name: P
  nameWithType: Pos.P
  fullName: Hiwe.Model.Pos.P
- uid: Hiwe.Model.Pos.PosT*
  commentId: Overload:Hiwe.Model.Pos.PosT
  name: PosT
  nameWithType: Pos.PosT
  fullName: Hiwe.Model.Pos.PosT
- uid: Hiwe.Model.Pos.PosTR*
  commentId: Overload:Hiwe.Model.Pos.PosTR
  name: PosTR
  nameWithType: Pos.PosTR
  fullName: Hiwe.Model.Pos.PosTR
- uid: Hiwe.Model.Pos.PosTL*
  commentId: Overload:Hiwe.Model.Pos.PosTL
  name: PosTL
  nameWithType: Pos.PosTL
  fullName: Hiwe.Model.Pos.PosTL
- uid: Hiwe.Model.Pos.PosB*
  commentId: Overload:Hiwe.Model.Pos.PosB
  name: PosB
  nameWithType: Pos.PosB
  fullName: Hiwe.Model.Pos.PosB
- uid: Hiwe.Model.Pos.PosBR*
  commentId: Overload:Hiwe.Model.Pos.PosBR
  name: PosBR
  nameWithType: Pos.PosBR
  fullName: Hiwe.Model.Pos.PosBR
- uid: Hiwe.Model.Pos.PosBL*
  commentId: Overload:Hiwe.Model.Pos.PosBL
  name: PosBL
  nameWithType: Pos.PosBL
  fullName: Hiwe.Model.Pos.PosBL
- uid: Hiwe.Model.Pos.Relation*
  commentId: Overload:Hiwe.Model.Pos.Relation
  name: Relation
  nameWithType: Pos.Relation
  fullName: Hiwe.Model.Pos.Relation
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: Hiwe.Model.Pos.Equals*
  commentId: Overload:Hiwe.Model.Pos.Equals
  name: Equals
  nameWithType: Pos.Equals
  fullName: Hiwe.Model.Pos.Equals
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: Hiwe.Model.Pos.GetHashCode*
  commentId: Overload:Hiwe.Model.Pos.GetHashCode
  name: GetHashCode
  nameWithType: Pos.GetHashCode
  fullName: Hiwe.Model.Pos.GetHashCode
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: Hiwe.Model.Pos.ToString*
  commentId: Overload:Hiwe.Model.Pos.ToString
  name: ToString
  nameWithType: Pos.ToString
  fullName: Hiwe.Model.Pos.ToString
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Hiwe.Model.Pos.op_Equality*
  commentId: Overload:Hiwe.Model.Pos.op_Equality
  name: Equality
  nameWithType: Pos.Equality
  fullName: Hiwe.Model.Pos.Equality
- uid: Hiwe.Model.Pos.op_Inequality*
  commentId: Overload:Hiwe.Model.Pos.op_Inequality
  name: Inequality
  nameWithType: Pos.Inequality
  fullName: Hiwe.Model.Pos.Inequality
